<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desserts - Pizza Ordering</title>
    <link rel="stylesheet" href="css/a.css">
</head>
<body>
    <nav id="navbar">
        <!-- ... (Navigation and other HTML elements) ... -->
    </nav>
    <div class="main">
        <section id="desserts">
            <!-- Content for the Desserts page goes here -->
        </section>
    </div>
</body>
</html>
