<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Ordering</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav id="navbar">
            <div id="logo">
                <img src="images/logo.png" alt="" width="150px">
                <p>Pizzateria.com</p>
            </div>
            <ul>
                <li><a class="active" href="home.html">Login</a></li>
                <li><a href="combo.html">Combo Pizza</a></li>
                <li><a href="dessert.html">Desserts</a></li>
                <li><a href="drinks.html">Drinks</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="home">
            <img src="images/abc.jpg" alt="No Preview" width="100%">
           

            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <!-- Add pizza options here -->
                    <h1><b>Margherita</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$12.50</span></h1>
                    <p class="w3-text-grey">Fresh tomatoes, fresh mozzarella, fresh basil</p>
                    <hr>
                    
                    <h1><b>Formaggio</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$15.50</span></h1>
                    <p class="w3-text-grey">Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
                    <hr>
                    
                    <h1><b>Meat Town</b> <span class="w3-tag w3-red w3-round">Hot!</span>
                    <span class="w3-right w3-tag w3-dark-grey w3-round">$20.00</span></h1>
                    <p class="w3-text-grey">Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken</p>
                </div>
            </div>

            <!-- Radio buttons for pizza size -->
            <div class="size-options">
                <input type="radio" name="pizza-size" value="small" id="small-size">
                <label for="small-size">Small</label>

                <input type="radio" name="pizza-size" value="medium" id="medium-size">
                <label for="medium-size">Medium</label>

                <input type="radio" name="pizza-size" value="large" id="large-size">
                <label for="large-size">Large</label>

                <input type="radio" name="pizza-size" value="extra-large" id="Extralarge-size">
                <label for="Extralarge-size">Extra Large</label>
            </div>
            
            <!-- Username and Password entry -->
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>

                <input type="submit" value="Submit">
            </form>
        </section>
    </main>
</body>
</html>
