/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #e4d5bc;
  margin: 0;
  padding: 0;
}

/* Navigation bar styles */
#navbar {
  background-color: #181616;
  color: #17a878;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

#logo img {
  width: 150px;
  height: auto;
}

ul {
  list-style: none;
  display: flex;
}

ul li {
  margin-right: 20px;
}

ul li:last-child {
  margin-right: 0;
}

ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  transition: color 0.3s;
}

ul li a:hover {
  color: #9c2cc9;
}

/* Dropdown menu styles */
.dropdown {
  position: relative;
  left: 700px;
}

.dropbtn {
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

/* Main content styles */
.main {
  background-color: #fff;
  padding: 20px;
  margin: 20px;
  box-shadow: 0px 0px 10px #ccc;
}

/* Button styles */
.btn {
  background-color: #ff9900;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #e90fa0;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  ul {
      flex-direction: column;
  }

  ul li {
      margin: 10px 0;
  }

  .dropdown-content {
      width: 100%;
      left: 0;
  }
}

/* Additional styles */
#home {
  height: 140vh;
  /* background-color: rgb(236, 33, 33); */
}

/* Add your additional styles here */
/* ... */

/* Form and input styles */
form {
  max-width: 300px;
  margin: 50px;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 5px;
  background-color: #f2f2f2;
}

form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

form input[type="text"],
form input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s ease;
}

form input[type="text"]:focus,
form input[type="password"]:focus {
  border-color: #FF5733;
}

form input[type="submit"] {
  background-color: #FF5733;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
  background-color: #FF4500;
}

/* Other specific styles */
nav div p {
  font-size: 60px;
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  position: relative;
  top: -70px;
  left: 200px;
}

#logo {
  padding-left: 20px;
  padding-top: 30px;
}

nav ul li {
  font-size: 26px;
}

.p1 {
  font-size: 40px;
  font-style: italic;
  color: #160f0f;
  font-weight: 1000;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  position: relative;
}

nav {
  position: sticky;
  top: 0;
}

.aman {
  display: flex;
  justify-content: space-around;
}
/* Style for radio buttons */
.size-options {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  margin: 20px 0;
  width: 300px;
}

.size-options label {
  display: inline-block;
  background-color: #f2f2f2;
  padding: 10px 20px;
  border: 2px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  text-align: center; /* Center text horizontally */
}

.size-options label:hover {
  background-color: #e6e6e6;
}

.size-options input[type="radio"] {
  display: none;
}

.size-options input[type="radio"] + label {
  background-color: #f2f2f2;
  color: #000;
}

.size-options input[type="radio"]:checked + label {
  background-color: #FF5733;
  color: #820909;
}
